[모범답안 https://github.com/xguest7/quiz1] 

1.깃허브 저장소 생성
 1-1. 깃허브 저장소 (quiz1)
 1-2 readme 생성
 1-3. 공개, 라이센스 mit, .gitignore 는 java로 셋팅
---------------------------------------------------------
2.이클립스 
 생성한 깃허브 저장소를 로컬 저장소에서 복사
---------------------------------------------------------
3.스프링 mvc 프로젝트 생성 (quiz1_영문이니셜) edu.mit.controller
3-1. 스프링프레임워크 -> 5.0.7
      자바  -> 11
      롬복 +1.18.28
      log4j -> 1.2.17 (어디서나 사용할수 있도록)
      junit -> 4.12
      servlet -> 3.1.0   
=>push
--------------------------------------------------------------
4. /quiz/quiz1 -> /quiz/quiz1.jsp (jsp내용은 controller에서 오늘은 금요일 이라고 보내온 문자를 보여주는 화면)
 contoller는 QuizController로 명명
--------------------------------------------------------
5. MySQL 사용을 위해서 셋팅
(SQL 매핑-MyBatis 이용, 커넥션풀-HikariCP, 개발시 sql확인 - log4jdbc-log4j)

SQL 매핑 인터페이스(Mybatis용) 명: edu.mit.dao.QuizMapper.class
Date now() 추가 : DB의 현재 시간을 알려주는것 -테스트까지 진행
-------------------------------------------------------------------------------
6. 자바클래스 edu.mit.logic.MyLogic.class
 public static int addUp(int num1,int num2)    : num1부터 num2까지 모두 더해서 리턴해 주는 메소드
 public static int evenAddUp(int num1,int num2)  : num1부터 num2까지  짝수만 모두 더해서 리턴해 주는 메소드
테스트 까지 진행하기
------------------------------------------------------------------------------
7.  자바클래스 edu.mit.logic.MyLogic2.class
 public int addUp(int num1,int num2)    : num1부터 num2까지 모두 더해서 리턴해 주는 메소드
 public int evenAddUp(int num1,int num2)  : num1부터 num2까지  짝수만 모두 더해서 리턴해 주는 메소드
테스트 까지 진행하기
-------------------------------------------------------------------------------------------------
8.자바클래스 edu.mit.logic.MyLogic3.class (스프링에서 관리되는 객체)
public int addUp(int num1,int num2)    : num1부터 num2까지 모두 더해서 리턴해 주는 메소드
 public int evenAddUp(int num1,int num2)  : num1부터 num2까지  짝수만 모두 더해서
리턴해 주는 메소드
테스트 까지 진행하기
--------------------------------------------------------------------------------
8번. 
   패키지명 규칙  contorller -> service -> dao  -> DB
                                                 -> logic
	         데이터 객체는 vo                                         숫자 2개를 필드로 가지고 있는 TwoVO(필드 명num1,num2)
  url: /quiz/quiz2 요청 -> /quiz/quiz2.jsp (내용 폼으로 사용자로 부터 숫자 2개입력 받아서 /quiz/quiz2 post 넘겨주는 화면)
-------------------------------------------------------------------------------------------------------------------------------
9. 이어서 사용자가 2개의 숫자를 입력해서 전송하면
/quiz/result.jsp 화면이 열리고 여기에는 두개의 숫자를 모두 더해서 보내온값을 출력하는 화면
(단, 두개의 숫자를 모두더하는 작업은 MyLogic3 클래스를 이용해서 처리할것)
-------------------------------------------------------------------------------------
10.이어서 우리가 입력한 숫자는 DB에 저장까지 시킬것




